plugins {
    id 'java'
    id 'application'
   // id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8
mainClassName='StartRpcClient'
//mainClassName='StartClientRpc'
repositories {
    mavenCentral()
}


dependencies {
    compile project(':model')
    compile project(':services')
    compile project(':networking')
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}