plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':model')
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.31.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}
