plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
}
