# teledon_SpringRemote

./: README.md  proiect.db
client/: build.gradle
client/src/main/java/: AutentificareController.java  MesajAlerta.java  StartSpringClient.java  TController.java
client/src/main/resources/: autentificareView.fxml  tView.fxml
model/: build.gradle
model/src/main/java/: CazCaritabil.java  Donatie.java  Donator.java  HasId.java  Voluntar.java
model/src/main/java/dialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
persistance/: build.gradle
persistance/src/main/java/: CazCaritabilDBRepository.java  DonatieDBRepository.java  DonatorDBRepository.java  DonatorHibernate.java  DonatorHibernateRepository.java  ICazCaritabilRepository.java  ICrudRepository.java  IDonatieRepository.java  IDonatorRepository.java  IValidator.java  IVoluntarRepository.java  JdbcUtils.java  ValidationException.java  ValidatorCazCaritabil.java  ValidatorDonatie.java  ValidatorDonator.java  ValidatorVoluntar.java  VoluntarDBRepository.java
services/: build.gradle
services/src/main/java/: IObserver.java  IServices.java  MyException.java
springserver/: build.gradle
springserver/src/main/java/: ServicesImplementation2.java  StartServer.java
